# github--jakartaee--jsonp-api

.jbs/: run-build.sh
api/: pom.xml
