<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.7</version>
    <relativePath></relativePath>
  </parent>
  <groupId>jakarta.json</groupId>
  <artifactId>jakarta.json-api</artifactId>
  <version>2.1.1</version>
  <name>Jakarta JSON Processing API</name>
  <description>Jakarta JSON Processing defines a Java(R) based framework for parsing, generating, transforming, and querying JSON documents.</description>
  <url>https://github.com/eclipse-ee4j/jsonp</url>
  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://projects.eclipse.org/license/epl-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License, version 2 with the GNU Classpath Exception</name>
      <url>https://projects.eclipse.org/license/secondary-gpl-2.0-cp</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>m0mus</id>
      <name>Dmitry Kornilov</name>
      <organization>Oracle</organization>
      <roles>
        <role>project lead</role>
      </roles>
    </developer>
    <developer>
      <id>lukasj</id>
      <name>Lukas Jungmann</name>
      <organization>Oracle</organization>
      <roles>
        <role>dev lead</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/eclipse-ee4j/jsonp.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse-ee4j/jsonp.git</developerConnection>
    <url>https://github.com/eclipse-ee4j/jsonp</url>
  </scm>
  <properties>
    <spotbugs.version>4.7.1.0</spotbugs.version>
    <copyright.templatefile>${project.basedir}/../etc/copyright.txt</copyright.templatefile>
    <legal.doc.source>${project.basedir}/..</legal.doc.source>
    <spotbugs.threshold>Low</spotbugs.threshold>
    <vendor.name>Eclipse Foundation</vendor.name>
    <extension.name>jakarta.json</extension.name>
    <non.final>false</non.final>
    <spotbugs.skip>false</spotbugs.skip>
    <spec.version>2.1</spec.version>
    <copyright.ignoreyear>true</copyright.ignoreyear>
    <copyright.exclude>${project.basedir}/../etc/copyright-exclude</copyright.exclude>
    <copyright.scmonly>true</copyright.scmonly>
    <spotbugs.exclude>${project.basedir}/../etc/spotbugs-exclude.xml</spotbugs.exclude>
    <copyright.update>false</copyright.update>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.glassfish.build</groupId>
          <artifactId>spec-version-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.7</version>
          <configuration>
            <instructions>
              <_noextraheaders>true</_noextraheaders>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.version}</version>
          <configuration>
            <skip>${spotbugs.skip}</skip>
            <threshold>${spotbugs.threshold}</threshold>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[11,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.6.0,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
              <shortRevisionLength>7</shortRevisionLength>
              <revisionOnScmFailure>false</revisionOnScmFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-legal-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${legal.doc.source}</directory>
                  <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE.md</include>
                  </includes>
                  <targetPath>META-INF</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>currentyear-property</id>
            <phase>validate</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>current.year</name>
              <locale>en,US</locale>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>base-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>8</release>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <release>9</release>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Xdoclint:all</arg>
            <arg>-Werror</arg>
          </compilerArgs>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.glassfish.build</groupId>
        <artifactId>spec-version-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>set-spec-properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <spec>
            <nonFinal>${non.final}</nonFinal>
            <jarType>api</jarType>
            <specVersion>${spec.version}</specVersion>
            <specImplVersion>${project.version}</specImplVersion>
            <apiPackage>${extension.name}</apiPackage>
          </spec>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-Version>${spec.bundle.version}</Bundle-Version>
            <Bundle-SymbolicName>${spec.bundle.symbolic-name}</Bundle-SymbolicName>
            <Extension-Name>${spec.extension.name}</Extension-Name>
            <Implementation-Version>${spec.implementation.version}</Implementation-Version>
            <Specification-Version>${spec.specification.version}</Specification-Version>
            <Bundle-Description>Jakarta JSON Processing API ${spec.version}</Bundle-Description>
            <Specification-Vendor>${vendor.name}</Specification-Vendor>
            <Implementation-Build-Id>${buildNumber}</Implementation-Build-Id>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Import-Package>!org.glassfish.hk2.osgiresourcelocator,
                            !org.eclipse.parsson,
                            *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build-Id>${buildNumber}</Implementation-Build-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
            </manifest>
          </archive>
          <release>11</release>
          <notimestamp>true</notimestamp>
          <docfilessubdirs>true</docfilessubdirs>
          <description>JSON Processing API documentation</description>
          <doctitle>JSON Processing API documentation</doctitle>
          <windowtitle>JSON Processing API documentation</windowtitle>
          <header>&lt;br>JSON Processing API v${project.version}</header>
          <bottom>Comments to: &lt;a href="mailto:jsonp-dev@eclipse.org">jsonp-dev@eclipse.org&lt;/a>.&lt;br>
Copyright &amp;#169; 2019, ${current.year} Eclipse Foundation. All rights reserved.&lt;br>
Use is subject to &lt;a href="{@docRoot}/doc-files/speclicense.html" target="_top">license terms&lt;/a>.</bottom>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <excludeFilterFile>${spotbugs.exclude}</excludeFilterFile>
          <failThreshold>High</failThreshold>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
